sonar.host.url=http://localhost:9000
sonar.login=sqp_f03c2bf4e9bd3319f6efb5139518338a3b318811
sonar.projectKey=fastapi

sonar.coverage.dtdVerification=false

sonar.python.version=3.12
sonar.python.coverage.reportPaths=/coverage.xml
sonar.python.xunit.reportPath=/result.xml

sonar.inclusions=/task_manager/**/*.py
sonar.coverage.exclusions=/**/__init__.py,/**/test_*.py
